<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Label Text App</title>
</head>
<body>
<main id='main'>
    Loading...
</main>

<script src="./build/bundle.js"></script>
</body>
</html>